<html>
<head>
    <link rel="stylesheet" type="text/css" href="job.css">
</head>
<body>
    <div class="title">
        <h2>Simple Job Application Practice Form</h2>
    </div>
    <div class="section">
        <div class="label"><label>Full Name:</label></div>
        <input type="text" name="fullname" class="form-control" 
        id="exampleInputName" placeholder="Enter your first and Last name" required="required">
    </div>
    <div class="section"><br>
        <div class="label"><label>Email Address:</label></div>
        <input type="email" name="email" class="form-control" 
        id="exampleInputEmail" placeholder="Enter your Email" required="required">
    </div>
    <div class="section"><br>
        <div class="label"><label>Address:</label></div>
        <input type="text" name="address" class="form-control" 
        id="exampleInputAddress" placeholder="1234 Main St" required="required">
    </div>
    <div class="section"><br>
        <div class="label"><label>City:</label></div>
        <input type="text" name="city" class="form-control" 
        id="exampleInputCity" placeholder="Dekalb" required="required">
    </div>
    <div class="section"><br>
        <div class="label"><label>Zip:</label></div>
        <input type="text" name="zip" class="form-control" 
        id="exampleInputZip" placeholder="60115" required="required">
    </div>    
    <div class="section"><br>
        <div class="label"><label>Telephone:</label></div>
        <input type="tel" name="tel" class="form-control" 
        id="exampleInputtel" value="1-(123)-456-7890" required="required">
    </div>
    <div class="section"><br>
        <div class="label"><label>Start Date:</label></div>
        <input type="date" name="startingdate" class="form-control" 
        id="exampleInputdate" value="02/17/2024" required="required">
    </div>
    <div class="section"><br>
        <div class="label"><label>Upload your Resume:</label></div>
        <input type="file" name="file" class="form-control" 
        id="exampleInputfile" required="required">
    </div><br>
    <button type="submit" class="button">Submit</button>
</form>
</div>
</body>
</html>
